name=MCP23017
version=0.1.0
author=flouis01
maintainer=flouis01 <flouis663@gmail.com>
sentence=[EXPERIMENTAL] Easily comunicate with a MCP23017 I/O-Expander Chip using I²C.
paragraph=This library Simplifies the comunication with the MCP23017 I/O-Expanderdown to simple Functins (pinMode, digitalWrite, DigitalRead). 
category=Communication
url=https://github.com/flouis01/MCP23017-Library-Arduino
architectures=*
includes=MCP23017.h
